basePath=E:\\eworkspace\\AutomaticCode\\src\\main\\java

daoPath=\u3001

mybatis.out.mapperPath=\\com\\lxr\\acode\\d.xml
mybatis.out.daoPath=\\com\\lxr\\acode\\\\${daoName}.java
mybatis.in.mapperPath=E:\\eworkspace\\AutomaticCode\\src\\main\\resources\\template\\mybaits_mapper.xml.tl

entityPath=\u3001





